{
  "name": "functions",
  "description": "Server-side API proxy for Aetheris (Mistral chat + SerpApi web search)",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
